@light: #ffffff;
@gray-1: #f3f4f6;
@gray-2: #ced2da;
@gray-3: #637083;
@gray-4: #344051;
@dark: #141c24;
@purple: #9534d2;
@red: #f64c4c;
@green: #40bf7f;
@blue: #4C94FF;

@font: "Inter", sans-serif;

@1440: ~"(max-width: 1440px)";
@1024: ~"(max-width: 1024px)";
@700: ~"(max-width: 700px)";